{
    "name": "@duckduckgo/shared-web-tests",
    "version": "0.0.1",
    "description": "Shared test suite for web tests",
    "files": [
        "dist/"
    ],
    "scripts": {
        "start": "npm run build && npm run start-server",
        "start-server": "python3 web-platform-tests/wpt.py serve --config ../build/wpt.config.json",
        "build": "node scripts/build.mjs && npm run copy-cert && npm run build-rust || exit 1",
        "copy-cert": "cp build/tools/certs/cacert.pem webdriver/",
        "build-rust": "cd webdriver && cargo build || exit 1",
        "tsc": "tsc",
        "lint": "eslint . && npm run tsc && npx prettier . --check",
        "lint-fix": "eslint . --fix && npx prettier . --write",
        "install-hosts": "./build/wpt make-hosts-file | tee -a /etc/hosts",
        "test": "./build/wpt run --product duckduckgo --binary webdriver/target/debug/ddgdriver --log-mach - --log-mach-level debug --log-mach-verbose duckduckgo",
        "webdriver:example": "node scripts/selenium-navigate-example.mjs",
        "test:run": "node scripts/test-runner.mjs",
        "test:check": "node scripts/test-runner.mjs --check",
        "test:search-company": "node scripts/search-company-flow.mjs",
        "test:search-company:auto": "node scripts/test-runner.mjs",
        "test:nintendo-basket": "node scripts/nintendo-basket-flow.mjs",
        "test:nintendo-basket:auto": "node scripts/test-runner.mjs --script nintendo-basket-flow.mjs",
        "test:nintendo-us-checkout": "node scripts/nintendo-us-checkout-flow.mjs",
        "test:nintendo-us-checkout:auto": "node scripts/test-runner.mjs --script nintendo-us-checkout-flow.mjs",
        "test:nintendo-unprotected": "node scripts/nintendo-unprotected-test.mjs",
        "test:nintendo-unprotected:compare": "node scripts/nintendo-unprotected-test.mjs --compare",
        "test:race-condition": "node scripts/race-condition-test.mjs",
        "test:race-condition:control": "node scripts/chrome-control-test.mjs",
        "chrome:debug": "node scripts/chrome-debug-page.mjs",
        "chrome:debug:all": "node scripts/chrome-debug-page.mjs --all",
        "chrome:debug:json": "node scripts/chrome-debug-page.mjs --json",
        "safari:debug": "node scripts/safari-debug-page.mjs",
        "safari:debug:all": "node scripts/safari-debug-page.mjs --all",
        "safari:debug:json": "node scripts/safari-debug-page.mjs --json",
        "compare": "node scripts/compare-browsers.mjs",
        "compare:trackers": "node scripts/compare-browsers.mjs --trackers",
        "compare:all": "node scripts/compare-browsers.mjs --all",
        "compare:json": "node scripts/compare-browsers.mjs --json",
        "compare:safari": "node scripts/compare-browsers.mjs --safari",
        "compare:safari:trackers": "node scripts/compare-browsers.mjs --safari --trackers",
        "compare:safari:all": "node scripts/compare-browsers.mjs --safari --all",
        "compare:safari:json": "node scripts/compare-browsers.mjs --safari --json",
        "test:protection-toggle": "node scripts/protection-toggle-reliability-test.mjs",
        "test:protection-toggle:protected": "node scripts/protection-toggle-reliability-test.mjs --protected-only",
        "test:protection-toggle:unprotected": "node scripts/protection-toggle-reliability-test.mjs --unprotected-only",
        "driver:status": "node scripts/driver-port-cmd.mjs status",
        "driver:sessions": "node scripts/driver-port-cmd.mjs sessions",
        "driver:wait": "node scripts/driver-port-cmd.mjs wait",
        "driver:cleanup": "node scripts/driver-port-cmd.mjs cleanup && (pkill -f ddgdriver 2>/dev/null || true) && (osascript -e 'tell application \"DuckDuckGo\" to quit' 2>/dev/null || true) && (xcrun simctl list devices -j 2>/dev/null | node -e \"const d=JSON.parse(require('fs').readFileSync(0,'utf8'));Object.values(d.devices||{}).flat().filter(s=>s.name?.includes('(webdriver)')&&s.state==='Booted').forEach(s=>{console.log('Shutting down simulator:',s.name);require('child_process').execSync('xcrun simctl shutdown '+s.udid)})\" 2>/dev/null || true)",
        "driver:kill": "(pkill -9 -f ddgdriver 2>/dev/null || true) && (pkill -9 -f 'DuckDuckGo.app' 2>/dev/null || true) && (xcrun simctl list devices -j 2>/dev/null | node -e \"const d=JSON.parse(require('fs').readFileSync(0,'utf8'));Object.values(d.devices||{}).flat().filter(s=>s.name?.includes('(webdriver)')&&s.state==='Booted').forEach(s=>{console.log('Shutting down simulator:',s.name);require('child_process').execSync('xcrun simctl shutdown '+s.udid)})\" 2>/dev/null || true) && echo 'Killed driver, app, and simulators'",
        "driver:restart:ios": "npm run driver:cleanup && sleep 1 && npm run driver:ios",
        "driver:restart:macos": "npm run driver:cleanup && sleep 1 && npm run driver:macos",
        "build:ios": "./scripts/apple-webdriver.sh build ios",
        "build:macos": "./scripts/apple-webdriver.sh build macos",
        "driver:ios": "./scripts/apple-webdriver.sh driver ios",
        "driver:macos": "./scripts/apple-webdriver.sh driver macos",
        "example": "./scripts/apple-webdriver.sh example ios",
        "example:ios": "./scripts/apple-webdriver.sh example ios",
        "example:macos": "./scripts/apple-webdriver.sh example macos",
        "example:keep": "./scripts/apple-webdriver.sh example ios --keep",
        "example:macos:keep": "./scripts/apple-webdriver.sh example macos --keep",
        "test:ios": "./scripts/apple-webdriver.sh test ios",
        "test:macos": "./scripts/apple-webdriver.sh test macos",
        "debug:page": "node scripts/debug-page.mjs",
        "debug:links": "node scripts/debug-page.mjs --links",
        "debug:inputs": "node scripts/debug-page.mjs --inputs",
        "debug:modals": "node scripts/debug-page.mjs --modals",
        "debug:console": "node scripts/debug-page.mjs --console",
        "debug:console:start": "node scripts/debug-page.mjs --console-start",
        "debug:console:stop": "node scripts/debug-page.mjs --console-stop",
        "debug:errors": "node scripts/debug-page.mjs --errors",
        "debug:all": "node scripts/debug-page.mjs --all",
        "diagnose": "node scripts/diagnose-site.mjs",
        "diagnose:screenshot": "node scripts/diagnose-site.mjs --screenshot",
        "diagnose:deep": "node scripts/diagnose-site.mjs --max-clicks 30 --max-depth 5",
        "config:serve": "node scripts/serve-test-config.mjs",
        "config:serve:custom": "node scripts/serve-test-config.mjs --config",
        "build:macos-with-fix": "node scripts/build-macos-with-config-fix.mjs",
        "build:macos-with-fix:dry": "node scripts/build-macos-with-config-fix.mjs --dry-run",
        "build:macos-with-fix:config-only": "node scripts/build-macos-with-config-fix.mjs --skip-app-build",
        "config:restore": "node scripts/build-macos-with-config-fix.mjs --restore"
    },
    "type": "module",
    "author": "DuckDuckGo",
    "license": "Apache-2.0",
    "dependencies": {
        "@duckduckgo/eslint-config": "github:duckduckgo/eslint-config",
        "eslint": "^10.0.3",
        "http-server": "^14.1.1",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.15.0"
    },
    "devDependencies": {
        "@types/node": "^22.10.0",
        "prettier": "^3.7.4",
        "selenium-webdriver": "^4.35.0"
    }
}
